<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
        .total{width: 350px; height: 600px; background-color: #f0f0f0}
        .chat_log{ width: 320px; height: 490px; resize: none; padding-left: 10px;
        padding-top: 10px;}
      .name{ width: 80px; float: right; margin-bottom: 10px; margin-right: 10px; border: 0px; margin-top: 10px; background-color: #f0f0f0; padding-left: 10px;}
      .message{ width: 280.5px; height: 40px; }
        .submit{
            height: 43.7px;
            width: 45px;
            margin-top: 3px;
            border-radius: 10%;
            border: 0px;
            background-color: #FE8095;
            color: white;
            font-family: 'Nanum Myeongjo', serif; 
            
        }
    </style>
  </head>
  <body>
      <div class="total">
    <div>
      <input id="name" class="name" type="text" readonly>
      <textarea id="chatLog" class="chat_log" readonly ></textarea>
    </div>
    <form id="chat">
        <input id="message" class="message" type="text">
      <input id="submit" class="submit" value="전송" type="submit">
    </form>
    <div id="box" class="box">

      </div>
   </div>
  </body>
</html>